PGPORT=5432
PGDATABASE=test
PGUSER=test
PGPASSWORD=test
PGDATA=/var/lib/postgresql/data/pgdata
BACKEND_PORT=3000
FRONTEND_PORT=8081
WS_SERVER_PORT=3001
SESSION_TIME=1d
JWT_SECRET=CHANGE_ME
JWT_EXPIRESIN=1h
CORS_ORIGIN=*
CORS_METHODS=*
CORS_ALLOWEDHEADERS=*
BRANCH=master
S3_ACCESS_KEY=CHANGE_ME
S3_SECRET_KEY=CHANGE_ME
